<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.03 at 05:54:08 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Cart">
      <jaxb:class ref="generated.Cart"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Products">
      <jaxb:class ref="generated.Products"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Product">
      <jaxb:class ref="generated.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Carts">
      <jaxb:class ref="generated.Carts"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Users">
      <jaxb:class ref="generated.Users"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~User">
      <jaxb:class ref="generated.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StoreData">
      <jaxb:class ref="generated.StoreData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

